[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
default_realm = DLX.IDC.GE.COM
default_ccache_name = /tmp/krb5cc_%{uid}
allow_weak_crypto = true

[realms]
DLX.IDC.GE.COM = {
kdc = alphd1dx000.dlx.idc.ge.com
kdc = alphd1dx001.dlx.idc.ge.com
admin_server = alphd1dx000.dlx.idc.ge.com
default_domain = dlx.idc.ge.com
database_module = openldap_ldapconf
}

[domain_realm]
.dlx.idc.ge.com = DLX.IDC.GE.COM
dlx.idc.ge.com = DLX.IDC.GE.COM
alphd1dx000.dlx.idc.ge.com = DLX.IDC.GE.COM
alphd1dx001.dlx.idc.ge.com = DLX.IDC.GE.COM

[dbmodules]
openldap_ldapconf = {
db_library = kldap
ldap_kerberos_container_dn = cn=kerberos,ou=services,dc=dlx,dc=idc,dc=ge,dc=com
ldap_kdc_dn = uid=krbadmin,ou=people,dc=dlx,dc=idc,dc=ge,dc=com
 
# this object needs to have read rights on
# the realm container, principal container and realm sub-trees
ldap_kadmind_dn = uid=krbadmin,ou=people,dc=dlx,dc=idc,dc=ge,dc=com

# this object needs to have read and write rights on
# the realm container, principal container and realm sub-trees
ldap_service_password_file = /var/kerberos/krb5kdc/stash.keyfile
ldap_servers = ldapi:///
ldap_conns_per_server = 5
}