########################################################################################
#	CHANGE LOG                                                                     #
########################################################################################
# 	DATE		NAME		DESCRIPTION                                    #
#  	---------	-------		--------------------------------------------   #
#   12/23/2016		C841624		properties                                     #
#                                                                                      #
########################################################################################


########################################################################################
# TIBCO CONNECTION CONFIGURATION                                                       #
########################################################################################
provider.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
provider.url=tcp://ftwlxtbmr001.iss.bnr.com:7223,tcp://ftwlxtbmr002.iss.bnr.com:7223
jndi.context.lookup=BNSF_TopicConnFac
destination.name=BNSF.DTA.IOC.HADOOP.JSONMSG.QUEUE
destination.username=hdpdautl
destination.password=DF8uya6C
devProviderURL=tcp://ftwlxtbmd001.iss.bnr.com:7223,tcp://ftwlxtbmd002.iss.bnr.com:7223
trialProviderURL=tcp://ftwlxtbmr001.iss.bnr.com:7223,tcp://ftwlxtbmr002.iss.bnr.com:7223
queueName=BNSF.DTA.IOC.HADOOP.JSONMSG.QUEUE
topicName=BNSF.DTA.IOC.HADOOP.ROUTED.TOPIC
########################################################################################
# HADOOP CONNECTION CONFIGURATION                                                      #
########################################################################################
principal=hdetldev@RAILS.RWY.BNSF.COM
keyTab=/etc/security/keytabs/hdetldev.headless.keytab
#principal=bihdpipelndv@RAILS.RWY.BNSF.COM
#keyTab=/home/bihdpipelndv/bihdpipelndv.keytab
########################################################################################
# HBASE TABLE CONFIGURATION                                                            #
########################################################################################



########################################################################################
# STREAMING RECEIVER PROPERTIES 						       #
########################################################################################
receiver.batch.duration.seconds=60
#receiver.checkpoint.dir=/user/hdetladm/receiver/
receiver.checkpoint.dir=/bnsf/hd/mechanical/prep/ioc/detector/checkpoint
#Include trailing slash
#receiver.hdfs.msgs.dir=/bnsf/hd/app/data-streaming/msgs/unproc/
receiver.hdfs.msgs.dir=/bnsf/hd/mechanical/raw/ioc/detector/msgs
receiver.hbase.principal=hdetldev@RAILS.RWY.BNSF.COM
receiver.hbase.keyTab=/etc/security/keytabs/hdetldev.headless.keytab
#receiver.hbase.principal=bihdpipelndv@RAILS.RWY.BNSF.COM
#receiver.hbase.keyTab=/home/bihdpipelndv/bihdpipelndv.keytab
#receiver.hbase.table=techm.detector_messages
receiver.hbase.detr_msgs.table=techm:detr_msgs
#receiver.hbase.whl_avg.table=techm:whl_mvg_avg
receiver.hbase.whl_avg.table=techm:mvg_avg
receiver.hbase.whl_pred.table=techm:whl_brk_pred
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=toplxhdmd001.rails.rwy.bnsf.com,toplxhdmd002.rails.rwy.bnsf.com,toplxhdmd003.rails.rwy.bnsf.com

########################################################################################
# LOG FILE LOCATIONS                                                                   #
########################################################################################

