spark.app.name	"Mechanical-Detector-Msg-Receiver"
spark.scheduler.mode	FAIR
spark.driver.cores	1
spark.driver.maxResultSize	512m
spark.driver.memory	1g
spark.executor.memory	1g
spark.master yarn
spark.reducer.maxSizeInFlight	48m
spark.shuffle.compress	true
spark.shuffle.file.buffer	64k
spark.shuffle.spill.compress	true
spark.io.compression.codec	snappy
spark.io.compression.snappy.blockSize	32k
#spark.serializer	org.apache.spark.serializer.KryoSerializer
#spark.kryoserializer.buffer	4m
spark.memory.fraction	0.75
spark.memory.storageFraction	0.5
spark.executor.cores	2
spark.default.parallelism	2
spark.storage.memoryMapThreshold	2m

#Kerberos properties
spark.yarn.principal	hdetldev@RAILS.RWY.BNSF.COM
spark.yarn.keytab	/etc/security/keytabs/hdetldev.headless.keytab
#spark.executor.extraJavaOptions "-Djava.security.auth.login.config=/usr/hdp/current/hbase-client/conf/hbase_client_jaas.conf"
#spark.driver.extraJavaOptions "-Djava.security.auth.login.config=/usr/hdp/current/hbase-client/conf/hbase_client_jaas.conf"

#HBase properties
#spark.hbase.host	toplxhdmd003.rails.rwy.bnsf.com
#spark.driver.extraClassPath	/usr/hdp/current/hbase-client/lib/hbase-common.jar,/usr/hdp/current/hbase-client/lib/hbase-client.jar,/usr/hdp/current/hbase-client/lib/hbase-server.jar,/usr/hdp/current/hbase-client/lib/hbase-protocol.jar,/usr/hdp/current/hbase-client/lib/guava-12.0.1.jar,/usr/hdp/current/hbase-client/lib/htrace-core-3.1.0-incubating.jar,/etc/hbase/conf/hbase-site.xml,/etc/hadoop/conf
#spark.executor.extraClassPath	/usr/hdp/current/hbase-client/lib/hbase-common.jar,/usr/hdp/current/hbase-client/lib/hbase-client.jar,/usr/hdp/current/hbase-client/lib/hbase-server.jar,/usr/hdp/current/hbase-client/lib/hbase-protocol.jar,/usr/hdp/current/hbase-client/lib/guava-12.0.1.jar,/usr/hdp/current/hbase-client/lib/htrace-core-3.1.0-incubating.jar,/etc/hbase/conf/hbase-site.xml,/etc/hadoop/conf
spark.detector.hbaseTbl	techm.detector_messages

##########Spark Streaming properties
spark.streaming.receiver.writeAheadLog.enable	true
spark.streaming.stopGracefullyOnShutdown	true
spark.streaming.backpressure.enabled	true
