########################################################################################
#	CHANGE LOG                                                                     #
########################################################################################
# 	DATE		NAME		DESCRIPTION                                    #
#  	---------	-------		--------------------------------------------   #
#   12/23/2016		C841624		properties                                     #
#                                                                                      #
########################################################################################


########################################################################################
# TIBCO CONNECTION CONFIGURATION                                                       #
########################################################################################
provider.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
provider.url=tcp://ftwlxtbmr001.iss.bnr.com:7223,tcp://ftwlxtbmr002.iss.bnr.com:7223
jndi.context.lookup=BNSF_TopicConnFac
destination.name=BNSF.DTA.IOC.HADOOP.JSONMSG.QUEUE
destination.username=hdpdautl
destination.password=DF8uya6C
########################################################################################
# HADOOP CONNECTION CONFIGURATION                                                      #
########################################################################################
principal=hdetldev@RAILS.RWY.BNSF.COM
keyTab=/etc/security/keytabs/hdetldev.headless.keytab
########################################################################################
# HBASE TABLE CONFIGURATION                                                            #
########################################################################################
receiver.hbase.detr_msgs.table=techm:dtctr_msgs
receiver.hbase.whl_avg.table=techm:mvg_avg
receiver.hbase.whl_pred.table=techm:whl_brk_prdictn

########################################################################################
# STREAMING RECEIVER PROPERTIES 						       #
########################################################################################
receiver.batch.duration.seconds=60
receiver.checkpoint.dir=/bnsf/hd/mechanical/prep/ioc/detector/checkpoint

#Stop files for stopping receiver and driver
receiver.stop.file=/bnsf/hd/mechanical/prep/ioc/detector/stop/receiver.stop
driver.stop.file=/bnsf/hd/mechanical/prep/ioc/detector/stop/driver.stop

#Include trailing slash
receiver.hdfs.msgs.count=3
receiver.hdfs.msgs.timeout.sec=2
receiver.hdfs.msgs.dir=/bnsf/hd/mechanical/raw/ioc/detector/msgs
receiver.hdfs.err.msgs.dir=/bnsf/hd/mechanical/raw/ioc/detector/err_msgs
receiver.hdfs.file.msgs.dir=/bnsf/hd/mechanical/raw/ioc/detector/input
receiver.hbase.principal=hdetldev@RAILS.RWY.BNSF.COM
receiver.hbase.keyTab=/etc/security/keytabs/hdetldev.headless.keytab
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=toplxhdmd001.rails.rwy.bnsf.com,toplxhdmd002.rails.rwy.bnsf.com,toplxhdmd003.rails.rwy.bnsf.com

########################################################################################
# LOG FILE LOCATIONS                                                                   #
########################################################################################
receiver.log.file.name=/bnsf/hd/logs/mechanical/raw/ioc/data-streaming.log

