[0m[[0minfo[0m] [0mUpdating {file:/home/rajeebp/master_jars/iqp_fact/iqp_legacy_invoice_mgmt_fact/}iqp_legacy_invoice_mgmt_fact...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#iqp_legacy_invoice_mgmt_fact_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 25ms :: artifacts dl 0ms[0m
[0m[[0mdebug[0m] [0m	report for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 compile produced in /home/rajeebp/master_jars/iqp_fact/iqp_legacy_invoice_mgmt_fact/target/resolution-cache/reports/default-iqp_legacy_invoice_mgmt_fact_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 runtime produced in /home/rajeebp/master_jars/iqp_fact/iqp_legacy_invoice_mgmt_fact/target/resolution-cache/reports/default-iqp_legacy_invoice_mgmt_fact_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 test produced in /home/rajeebp/master_jars/iqp_fact/iqp_legacy_invoice_mgmt_fact/target/resolution-cache/reports/default-iqp_legacy_invoice_mgmt_fact_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 provided produced in /home/rajeebp/master_jars/iqp_fact/iqp_legacy_invoice_mgmt_fact/target/resolution-cache/reports/default-iqp_legacy_invoice_mgmt_fact_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 optional produced in /home/rajeebp/master_jars/iqp_fact/iqp_legacy_invoice_mgmt_fact/target/resolution-cache/reports/default-iqp_legacy_invoice_mgmt_fact_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 compile-internal produced in /home/rajeebp/master_jars/iqp_fact/iqp_legacy_invoice_mgmt_fact/target/resolution-cache/reports/default-iqp_legacy_invoice_mgmt_fact_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 runtime-internal produced in /home/rajeebp/master_jars/iqp_fact/iqp_legacy_invoice_mgmt_fact/target/resolution-cache/reports/default-iqp_legacy_invoice_mgmt_fact_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 test-internal produced in /home/rajeebp/master_jars/iqp_fact/iqp_legacy_invoice_mgmt_fact/target/resolution-cache/reports/default-iqp_legacy_invoice_mgmt_fact_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 plugin produced in /home/rajeebp/master_jars/iqp_fact/iqp_legacy_invoice_mgmt_fact/target/resolution-cache/reports/default-iqp_legacy_invoice_mgmt_fact_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 sources produced in /home/rajeebp/master_jars/iqp_fact/iqp_legacy_invoice_mgmt_fact/target/resolution-cache/reports/default-iqp_legacy_invoice_mgmt_fact_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 docs produced in /home/rajeebp/master_jars/iqp_fact/iqp_legacy_invoice_mgmt_fact/target/resolution-cache/reports/default-iqp_legacy_invoice_mgmt_fact_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#iqp_legacy_invoice_mgmt_fact_2.11;1.0 pom produced in /home/rajeebp/master_jars/iqp_fact/iqp_legacy_invoice_mgmt_fact/target/resolution-cache/reports/default-iqp_legacy_invoice_mgmt_fact_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (25ms resolve - 0ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
