CREATE OR REPLACE FUNCTION iqp_hive_internal_table_script
RETURN NUMBER  
IS
      CURSOR tab_cur is 
      select owner , table_name from all_tables 
      where upper(table_name) in(upper('wsh_delivery_legs'),upper('wsh_trip_stops'),'QA_RESULTS','QA_PLANS','ORG_ORGANIZATION_DEFINITIONS','MFG_LOOKUPS',upper             ('hz_relationships'),'RA_SALESREPS_ALL','IQP_ORDER_DELIVERY_FACT')

      order by 1;
      tab_rec tab_cur%rowtype;
    
      CURSOR col_cur is 
     select column_name, data_type, data_length, data_precision from all_tab_cols
     where owner = tab_rec.owner and table_name = tab_rec.table_name
     order by column_id;
     col_rec col_cur%rowtype;
  
    pc_statement Long:= '';  -- for display message
    l_data_type Long;
    first_time number;
	  
    

BEGIN

                                dbms_output.put_line( '--');
                                dbms_output.put_line( '--Scripts for Hive INTERNAL Table');
                                dbms_output.put_line( '--');
                                pc_statement := '';
                
                                OPEN tab_cur; 
                                LOOP 
                                FETCH tab_cur into tab_rec; 
                                EXIT WHEN tab_cur%notfound; 
                                  
                                

                                   first_time := 1;
                                   l_data_type := null;
                
                                OPEN col_cur; 
                                LOOP 
                                FETCH col_cur into col_rec; 
                                EXIT WHEN col_cur%notfound; 
                                   

                                                  if first_time=1 then
                                                                pc_statement := pc_statement||' CREATE TABLE '||tab_rec.table_name||'__x ( ';
                                                                first_time :=0;
                                                  end if;
                                  
                                                 
                                                  if lower(col_rec.data_type) in('varchar','varchar2','nvarchar2')  then
                                                                  l_data_type := 'varchar'||'('||col_rec.data_length||')';
                                                  elsif lower(col_rec.data_type) = 'number' then
                                                                   l_data_type := 'bigint';
                                                  elsif lower(col_rec.data_type) in('char','nchar') then
                                                                   l_data_type := 'char';
                                                  elsif lower(col_rec.data_type)= 'date' then
                                                                   l_data_type := 'timestamp';
                                                  elsif lower(col_rec.data_type) = 'raw' then
                                                                  l_data_type := 'binary';
                                                  else
                                                                  l_data_type := col_rec.data_type;
                                                  end if;
                                  
                                                  pc_statement := pc_statement||' '||col_rec.column_name||' '||l_data_type||', ';
                                  
                                   END LOOP;
                                   close col_cur;
                   
                                   
                                     pc_statement := substr(pc_statement,1,length(pc_statement)-2);
                                   pc_statement := pc_statement||' ) ROW FORMAT DELIMITED FIELDS TERMINATED BY ''|'' STORED AS ORC;';
                   
                                   dbms_output.put_line( '%'||pc_statement);
                                   pc_statement := '';
                                END LOOP;
                                close tab_cur;
                
				return 0;
end;


---------------------------------------------------------------------------------------
For accessing function


set serveroutput on;
declare
   ro number;
begin
  ro:=iqp_hive_internal_table_script();
end;
